<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/content_view_image"
        android:padding="10dp"
        android:layout_width="64dp"
        android:layout_centerInParent="true"
        android:layout_height="64dp"
        />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/content_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="准备下载中"
        android:textColor="#969191"
        android:textSize="14dp"
        />
        <TextView
            android:id="@+id/content_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-9-29 09:48:39"
            android:layout_alignBaseline="@id/content_view_text"
            android:layout_marginRight="5dp"
            android:textSize="12dp"
            />
    <ProgressBar
        android:id="@+id/content_view_progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="100"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        />
    </RelativeLayout>
</LinearLayout>